/*
 * Icon Font audioMotion
 * Made with love by Icons8 [ https://icons8.com/ ] using FontCustom [ https://github.com/FontCustom/fontcustom ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */


@font-face {
  font-family: "audioMotion";
  src: url("../fonts/audioMotion.eot");
  src: url("../fonts/audioMotion.eot?#iefix") format("embedded-opentype"),
       url("../fonts/audioMotion.woff2") format("woff2"),
       url("../fonts/audioMotion.woff") format("woff"),
       url("../fonts/audioMotion.ttf") format("truetype"),
       url("../fonts/audioMotion.svg#audioMotion") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "audioMotion";
    src: url("../fonts/audioMotion.svg#audioMotion") format("svg");
  }
}

[data-icons8]:before { content: attr(data-icons8); }

.icons8, [data-icons8]:before,
.icons8-back-arrow:before,
.icons8-console:before,
.icons8-favorite:before,
.icons8-favorite-2:before,
.icons8-gear-outline:before,
.icons8-hard-drive:before,
.icons8-mic:before,
.icons8-mic-2:before,
.icons8-mic-3:before,
.icons8-music-album:before,
.icons8-music-album-2:before,
.icons8-music-note-outline:before,
.icons8-opened-folder:before,
.icons8-opened-folder-2:before,
.icons8-pause-button:before,
.icons8-play-button:before,
.icons8-playlist:before,
.icons8-previous-track:before,
.icons8-previous-track-2:before,
.icons8-repeat:before,
.icons8-repeat-2:before,
.icons8-save:before,
.icons8-save-as:before,
.icons8-shuffle:before,
.icons8-shuffle-2:before,
.icons8-simple-arrow:before,
.icons8-skip-this-track:before,
.icons8-skip-this-track-2:before,
.icons8-stage-mic:before,
.icons8-stop-symbol:before,
.icons8-track-list:before,
.icons8-trash:before,
.icons8-vertical-settings-mixer:before,
.icons8-warn:before,
.icons8-warn-2:before {
  display: inline-block;
  font-family: "audioMotion";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icons8-back-arrow:before { content: "\f119"; }
.icons8-console:before { content: "\f11c"; }
.icons8-favorite:before { content: "\f121"; }
.icons8-favorite-2:before { content: "\f122"; }
.icons8-gear-outline:before { content: "\f11b"; }
.icons8-hard-drive:before { content: "\f115"; }
.icons8-mic:before { content: "\f106"; }
.icons8-mic-2:before { content: "\f107"; }
.icons8-mic-3:before { content: "\f108"; }
.icons8-music-album:before { content: "\f113"; }
.icons8-music-album-2:before { content: "\f114"; }
.icons8-music-note-outline:before { content: "\f118"; }
.icons8-opened-folder:before { content: "\f116"; }
.icons8-opened-folder-2:before { content: "\f117"; }
.icons8-pause-button:before { content: "\f10c"; }
.icons8-play-button:before { content: "\f10b"; }
.icons8-playlist:before { content: "\f103"; }
.icons8-previous-track:before { content: "\f109"; }
.icons8-previous-track-2:before { content: "\f10e"; }
.icons8-repeat:before { content: "\f104"; }
.icons8-repeat-2:before { content: "\f110"; }
.icons8-save:before { content: "\f11e"; }
.icons8-save-as:before { content: "\f11f"; }
.icons8-shuffle:before { content: "\f105"; }
.icons8-shuffle-2:before { content: "\f111"; }
.icons8-simple-arrow:before { content: "\f11a"; }
.icons8-skip-this-track:before { content: "\f10a"; }
.icons8-skip-this-track-2:before { content: "\f10f"; }
.icons8-stage-mic:before { content: "\f112"; }
.icons8-stop-symbol:before { content: "\f10d"; }
.icons8-track-list:before { content: "\f102"; }
.icons8-trash:before { content: "\f120"; }
.icons8-vertical-settings-mixer:before { content: "\f11d"; }
.icons8-warn:before { content: "\f100"; }
.icons8-warn-2:before { content: "\f101"; }