// Variables
// --------------------------


$icons8-css-prefix: "icons8";
$icons8-font-name: "audioMotion";
$icons8-font-path: "../fonts";

$icons8-var-back-arrow: "\f119";
$icons8-var-console: "\f11c";
$icons8-var-favorite: "\f121";
$icons8-var-favorite-2: "\f122";
$icons8-var-gear-outline: "\f11b";
$icons8-var-hard-drive: "\f115";
$icons8-var-mic: "\f106";
$icons8-var-mic-2: "\f107";
$icons8-var-mic-3: "\f108";
$icons8-var-music-album: "\f113";
$icons8-var-music-album-2: "\f114";
$icons8-var-music-note-outline: "\f118";
$icons8-var-opened-folder: "\f116";
$icons8-var-opened-folder-2: "\f117";
$icons8-var-pause-button: "\f10c";
$icons8-var-play-button: "\f10b";
$icons8-var-playlist: "\f103";
$icons8-var-previous-track: "\f109";
$icons8-var-previous-track-2: "\f10e";
$icons8-var-repeat: "\f104";
$icons8-var-repeat-2: "\f110";
$icons8-var-save: "\f11e";
$icons8-var-save-as: "\f11f";
$icons8-var-shuffle: "\f105";
$icons8-var-shuffle-2: "\f111";
$icons8-var-simple-arrow: "\f11a";
$icons8-var-skip-this-track: "\f10a";
$icons8-var-skip-this-track-2: "\f10f";
$icons8-var-stage-mic: "\f112";
$icons8-var-stop-symbol: "\f10d";
$icons8-var-track-list: "\f102";
$icons8-var-trash: "\f120";
$icons8-var-vertical-settings-mixer: "\f11d";
$icons8-var-warn: "\f100";
$icons8-var-warn-2: "\f101";
