{
  "name": "audioMotion",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "build": "webpack",
    "pkg": "pkg . --out-path ./bin/"
  },
  "bin": "src/server.js",
  "pkg": {
    "assets": "public/**/*"
  },
  "author": "Henrique Vianna <hvianna@gmail.com> (https://henriquevianna.com)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "express": "^4.16.4",
    "mini-css-extract-plugin": "^0.7.0",
    "music-metadata-browser": "^1.2.1",
    "notie": "^4.3.1",
    "open": "^6.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "readline-sync": "^1.4.9",
    "semver": "^6.2.0",
    "sortablejs": "^1.10.0-rc3",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
